# forum

./: pom.xml
src/main/java/cn/test/forum/: ForumApplication.java
src/main/java/cn/test/forum/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/cn/test/forum/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/cn/test/forum/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/cn/test/forum/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/cn/test/forum/model/: Question.java  User.java
src/main/java/cn/test/forum/provider/: GithubProvider.java
src/main/java/cn/test/forum/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap3/css/: forum.css
src/main/resources/templates/: index.html  navigation.html  profile.html  publish.html  question.html  template.html
src/test/java/cn/test/forum/: ForumApplicationTests.java
